#ip
zdp.ip=117.73.11.248
#??
zdp.port=50051
#????
zdp.file=
#????ssl
zdp.use.file=false
#????
zdp.groupName=sdktestgroup
#????
zdp.deviceName=sdktestdevice
#?????
zdp.endpointName=sdktestendpoint
#??topic
zdp.topicName=sdktesttopic123

logging.level.root=info
